<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.d {
	    height: 200px;
	    border: 1px #AAA solid;
	    overflow: auto;
	    transition: all .2s ease;
	    position: relative;
	}
	.d ul,
	.d li {
	    padding: 0;
	    margin: 0;
	}

	.shadow-top {
	    box-shadow: inset 0 4px 10px -3px #808080;
	    width: 100%;
	    height: 1px;
	    position: absolute;
	    left: 0;
	    top: 0;
	    opacity: 0;
	}
	.shadow-bottom {
	    box-shadow: inset 0 -4px 10px -3px #808080;
	    width: 100%;
	    height: 4px;
	    background: red;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    opacity: 0;
	}
	.s-t .shadow-top{
		opacity: 1;
	}
	.s-b .shadow-bottom{
		opacity: 1;
	}
	</style>
</head>
<body>
	<div class="d s-b">
		<div class="shadow-top"></div>
	    <ul>
	        <li>text cotent 1</li>
	        <li>text cotent 2</li>
	        <li>text cotent 3</li>
	        <li>text cotent 4</li>
	        <li>text cotent 5</li>
	        <li>text cotent 6</li>
	        <li>text cotent 7</li>
	        <li>text cotent 8</li>
	        <li>text cotent 9</li>
	        <li>text cotent 10</li>
	        <li>text cotent 11</li>
	        <li>text cotent 12</li>
	        <li>text cotent 13</li>
	        <li>text cotent 14</li>
	        <li>text cotent 15</li>
	        <li>text cotent 16</li>
	        <li>text cotent 17</li>
	        <li>text cotent 18</li>
	        <li>text cotent 19</li>
	        <li>text cotent 20</li>
	    </ul>
	    <div class="shadow-bottom"></div>
	</div>


	<script>
		document.querySelector('.d').onscroll = function() {
		    this.classList[this.scrollTop < 0 ? 'remove' : 'add']('s-t');
		    this.classList[this.scrollHeight - this.clientHeight - this.scrollTop >0 ? 'add' : 'remove']('s-b');
		};
	</script>
</body>
</html>