<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll</title>
	<style>
	html {
		background: white;
		font: 120% sans-serif;
	}

	.scrollbox {
		overflow-y: auto;
		overflow-x: hidden;
		width: 200px;
		max-height: 200px;
		margin: 50px auto;

		background:
			/* Shadow covers */
			linear-gradient(red 30%, rgba(255,255,255,0)),
			linear-gradient(rgba(255,255,255,0), red 70%) 0 100%,
			
			/* Shadows */
			radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
			radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
		background-repeat: no-repeat;
		background-color: white;
		background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
		
		/* Opera doesn't support this in the shorthand */
		background-attachment: local, local, scroll, scroll;
	}
	td{
		border: 1px solid gold;
		line-height: 50px;
		color: red;
	}
	.some{
		background: #ddd;
		border: 2px solid red;
		width: 500px;
		position: relative;	
	}
	.abs{
		position: absolute;	
		width: 100%;	
		height: 100%;	
		left: 0;
		top: 0;	
		background: none;
	}
	</style>

</head>
<body>
	<div class="some">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis animi nam necessitatibus, harum, voluptates doloribus consectetur iure.
			<div class="abs">	</div>
	</div>
	<div class="scrollbox">
		<table>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
			<tr>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
				<td>privet</td>
			</tr>
		</table>
	</div>
</body>
</html>